# SMTP Configuration (Hostinger)
SMTP_USER=contato@ferdinan-msp.group
SMTP_PASS=1Violaograndao!

# Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1455422045755281647/USwtDdk5wHr2e04FLoHod1Gp2fakT3zf0u2ON33NXYBfd62A7vA0-Fg1057KcSr240Kj

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYS1IIt9Pc1_zoXRaGsv-u4sVdVN8vxbQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ferdinan-a90a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ferdinan-a90a3
NEXT_PUBLIC_FIREBASE_APP_ID=1:11429967392:web:69f41012a55f758fbbae45

# NextAuth Configuration
NEXTAUTH_URL=https://www.ferdinan-msp.group
NEXTAUTH_SECRET=da81be0cbc50abef10c9665e384ebf34f2f59cfbab99a009d802b53f4110668c
GOOGLE_CLIENT_ID=11429967392-iljqjtfmk4tpoplvj64tet59fe5le3iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin Email (apenas este email terá acesso ao painel)
ADMIN_EMAIL=contato@ferdinan-msp.group,1horyuarthur@gmail.com,comercial.ferdinan.msp@gmail.com
